export default {
  name: 'contactForm',
  type: 'document',
  title: 'Contact Form',
  fields: [
    {
      name: 'name',
      type: 'string',
      title: 'Name',
    },
    {
      name: 'email',
      type: 'string',
      title: 'Email',
    },
    {
      name: 'phoneNumber',
      type: 'string',
      title: 'Phone Number',
    },
    {
      name: 'description',
      type: 'text', // Use 'text' for longer input fields
      title: 'Description',
    },
    {
      name: 'sentAt',
      type: 'datetime',
      title: 'Sent At',
    },
  ],
}
